# EVAAI

Android/: keystore.jks
Android/Evaai/app/: build.gradle
Android/Evaai/app/src/main/: AndroidManifest.xml
Android/Evaai/app/src/main/res/drawable/: arrow_back.xml  arrow_down_green.xml  check2.xml  edit.xml  flag2.xml  getstarted_button.xml  info_chat_bubble.xml  language.xml  login_button.xml  main_button.xml  main_button2.xml  main_last_button.xml  menu_button.xml  menu_command_toggle.xml  menu_toggle.xml  message_text_edit.xml  mute.xml  receiver_chat_bubble.xml  script_import.xml  selected_tab.xml  sender_avatar.xml  sender_chat_bubble.xml  sound.xml  text_box.xml  user_card_view.xml  users_recycler_list_select.xml  view_user.xml
Android/Evaai/app/src/main/res/layout/: action_list.xml  activity_about.xml  activity_admin.xml  activity_admin_avatar.xml  activity_admin_channel.xml  activity_admin_domain.xml  activity_admin_forum.xml  activity_admin_graphic.xml  activity_avatar.xml  activity_avatar_editor.xml  activity_avatar_media.xml  activity_avatar_test.xml  activity_bot.xml  activity_bot_avatar.xml  activity_bot_edit_script_source.xml  activity_bot_scripts.xml  activity_browse.xml  activity_browse_issue.xml  activity_browse_post.xml  activity_channel.xml  activity_channel_bot.xml  activity_chat.xml  activity_create_avatar.xml  activity_create_bot.xml  activity_create_channel.xml  activity_create_domain.xml  activity_create_forum.xml  activity_create_forumpost.xml  activity_create_graphic.xml  activity_create_issue.xml  activity_create_reply.xml  activity_create_script.xml  activity_create_user.xml  activity_domain.xml  activity_edit_avatar.xml  activity_edit_bot.xml  activity_edit_channel.xml  activity_edit_domain.xml  activity_edit_forum.xml  activity_edit_forumpost.xml  (+61 more)
Android/Evaai/app/src/main/res/menu/: menu_bot.xml  menu_browse_channel.xml  menu_browse_forum.xml  menu_browse_public_users.xml  menu_change_avatar_browse.xml  menu_chat.xml  menu_livechat.xml  menu_main.xml  menu_messages.xml  menu_user_messages.xml  menu_view_user.xml  menu_war.xml
Android/Evaai/app/src/main/res/raw/: avatar_blink.webm
Android/Evaai/app/src/main/res/values-de/: strings.xml
Android/Evaai/app/src/main/res/values-es/: strings.xml
(+442 files in other folders)
