apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "io.evaai"
        minSdkVersion 14
        targetSdkVersion 28
        // Enabling multidex support.
        multiDexEnabled true
    }

    lintOptions {
        //checkReleaseBuilds false
        abortOnError false
    }
    
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
configurations {
    all*.exclude group: 'com.android.support', module: 'support-v4'
}

dependencies {

    implementation 'com.android.billingclient:billing:3.0.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:support-v4:28.1.0'
    implementation 'com.google.android.gms:play-services:11.0.4'
    implementation files('libs/commons-codec-1.6.jar')
    implementation files('libs/commons-logging-1.1.1.jar')
    implementation files('libs/fluent-hc-4.2.5.jar')
    implementation files('libs/httpclient-4.2.5.jar')
    implementation files('libs/httpclient-cache-4.2.5.jar')
    implementation files('libs/httpcore-4.2.4.jar')
    implementation files('libs/httpmime-4.2.5.jar')
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'


    implementation 'com.facebook.android:audience-network-sdk:5.+'
    implementation 'io.crossbar.autobahn:autobahn-android:17.10.5'


    testImplementation 'junit:junit:4.12'
}
