<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menuNewMessage"
        android:title="@string/newMessage" />

    <!--item android:id="@+id/menuViewMessages"
        android:title="@string/viewMessages" / -->

</menu>