<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:background="#8800F2" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
    	android:gravity="fill_horizontal"
		android:background="#eee">

		<Button
			style="@style/backButton" />

		<ImageView
	        android:id="@+id/icon"
	        android:layout_width="32sp"
	        android:layout_height="32sp"
	        android:layout_margin="4sp"
	        android:background="@drawable/icon" />
	    
		<TextView
		    android:id="@+id/title"
	        android:layout_width="0px"
	        android:layout_weight="1"
			android:layout_height="wrap_content"
            android:textSize="18sp"
	        android:layout_margin="8sp"
			android:text="Menu"/>
		
	</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
		android:background="#ddd">
    </View>

	<LinearLayout
		android:id="@+id/menuBar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16sp"
		android:layout_marginBottom="16sp"
		android:layout_marginLeft="4sp"
		android:layout_marginRight="4sp"
		android:orientation="horizontal"
		android:background="@drawable/menu_command_toggle"
		android:layout_gravity="center">

		<TextView
			android:layout_width="120sp"
			android:layout_height="wrap_content"
			android:textColor="@color/black"
			android:textSize="18sp"
			android:layout_margin="8sp"
			android:padding="8sp"
			android:background="@drawable/menu_toggle"
			android:textAlignment="center"
			android:text="Menu"/>

		<TextView
			android:layout_width="120sp"
			android:layout_height="wrap_content"
			android:textColor="@color/white"
			android:textSize="18sp"
			android:layout_margin="8sp"
			android:padding="8sp"
			android:textAlignment="center"
			android:onClick="selectCommand"
			android:text="Skills"/>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/commandBar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16sp"
		android:layout_marginBottom="16sp"
		android:layout_marginLeft="4sp"
		android:layout_marginRight="4sp"
		android:orientation="horizontal"
		android:background="@drawable/menu_command_toggle"
		android:layout_gravity="center"
		android:visibility="gone">

		<TextView
			android:layout_width="120sp"
			android:layout_height="wrap_content"
			android:textColor="@color/white"
			android:textSize="18sp"
			android:layout_margin="8sp"
			android:padding="8sp"
			android:textAlignment="center"
			android:onClick="selectMenu"
			android:text="Menu"/>

		<TextView
			android:layout_width="120sp"
			android:layout_height="wrap_content"
			android:textColor="@color/black"
			android:textSize="18sp"
			android:layout_margin="8sp"
			android:padding="8sp"
			android:textAlignment="center"
			android:background="@drawable/menu_toggle"
			android:text="Skills"/>

	</LinearLayout>

	<ScrollView
		android:id="@+id/menuScroll"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:fillViewport="true"
		android:scrollbars="vertical" >

	<LinearLayout
		android:id="@+id/menuItems"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16sp"
		android:layout_marginBottom="16sp"
		android:layout_marginLeft="4sp"
		android:layout_marginRight="4sp"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_gravity="center">

			<LinearLayout
				style="@style/menuLayout">
				<LinearLayout
					style="@style/menuLayout2">
					<ImageView
						style="@style/menuIcon"
						android:background="@drawable/speak"
						android:onClick="speak"/>
				</LinearLayout>
				<TextView
					style="@style/menuText"
					android:text="Speak"/>
			</LinearLayout>

			<LinearLayout
				style="@style/menuLayout">
				<LinearLayout
					style="@style/menuLayout2">
					<ImageView
						style="@style/menuIcon"
						android:background="@drawable/device_voice"
						android:onClick="deviceVoice" />
				</LinearLayout>
				<TextView
					style="@style/menuText"
					android:text="Device Voice"/>
			</LinearLayout>

			<LinearLayout
				style="@style/menuLayout">
				<LinearLayout
					style="@style/menuLayout2">
					<ImageView
						style="@style/menuIcon"
						android:background="@drawable/change_voice"
						android:onClick="changeVoice" />
				</LinearLayout>
				<TextView
					style="@style/menuText"
					android:text="Change Voice"/>
			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_gravity="center">

			<LinearLayout
				style="@style/menuLayout">
				<LinearLayout
					style="@style/menuLayout2">
					<ImageView
						style="@style/menuIcon"
						android:background="@drawable/hands_free"
						android:onClick="handsFree"/>
				</LinearLayout>
				<TextView
					style="@style/menuText"
					android:text="Hands Free"/>
			</LinearLayout>

			<LinearLayout
				style="@style/menuLayout">
				<LinearLayout
					style="@style/menuLayout2">
					<ImageView
						style="@style/menuIcon"
						android:background="@drawable/microphone"
						android:onClick="microphone" />
				</LinearLayout>
				<TextView
					style="@style/menuText"
					android:text="Microphone"/>
			</LinearLayout>

			<LinearLayout
				style="@style/menuLayout">
				<LinearLayout
					style="@style/menuLayout2">
					<ImageView
						style="@style/menuIcon"
						android:background="@drawable/change_language"
						android:onClick="changeLanguage" />
				</LinearLayout>
				<TextView
					style="@style/menuText"
					android:text="Change Language"/>
			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_gravity="center">

			<LinearLayout
				style="@style/menuLayout">
				<LinearLayout
					style="@style/menuLayout2">
					<ImageView
						style="@style/menuIcon"
						android:background="@drawable/change_avatar"
						android:onClick="changeAvatar"/>
				</LinearLayout>
				<TextView
					style="@style/menuText"
					android:text="Change Avatar"/>
			</LinearLayout>

			<LinearLayout
				style="@style/menuLayout">
				<LinearLayout
					style="@style/menuLayout2">
					<ImageView
						style="@style/menuIcon"
						android:background="@drawable/customize_avatar"
						android:onClick="customizeAvatar" />
				</LinearLayout>
				<TextView
					style="@style/menuText"
					android:text="Customize Avatar"/>
			</LinearLayout>

			<LinearLayout
				style="@style/menuLayout">
				<LinearLayout
					style="@style/menuLayout2">
					<ImageView
						style="@style/menuIcon"
						android:background="@drawable/no_ads"
						android:onClick="noAds" />
				</LinearLayout>
				<TextView
					style="@style/menuText"
					android:text="No Ads"/>
			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_gravity="center">

			<LinearLayout
				style="@style/menuLayout">
				<LinearLayout
					style="@style/menuLayout2">
					<ImageView
						style="@style/menuIcon"
						android:background="@drawable/hd_video"
						android:onClick="hdVideo"/>
				</LinearLayout>
				<TextView
					style="@style/menuText"
					android:text="HD Video"/>
			</LinearLayout>

			<LinearLayout
				style="@style/menuLayout">
				<LinearLayout
					style="@style/menuLayout2">
					<ImageView
						style="@style/menuIcon"
						android:background="@drawable/webm_video"
						android:onClick="webmVideo" />
				</LinearLayout>
				<TextView
					style="@style/menuText"
					android:text="Webm Video"/>
			</LinearLayout>

			<LinearLayout
				style="@style/menuLayout">
				<LinearLayout
					style="@style/menuLayout2">
					<ImageView
						style="@style/menuIcon"
						android:background="@drawable/disable_video"
						android:onClick="disableVideo" />
				</LinearLayout>
				<TextView
					style="@style/menuText"
					android:text="Disable Video"/>
			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_gravity="center">

			<LinearLayout
				style="@style/menuLayout">
			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

	</ScrollView>

	<ScrollView
		android:id="@+id/commandScroll"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:fillViewport="true"
		android:scrollbars="vertical"
		android:visibility="gone" >

	<LinearLayout
		android:id="@+id/commandItems"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="16sp"
		android:layout_marginBottom="16sp"
		android:layout_marginLeft="4sp"
		android:layout_marginRight="4sp"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_gravity="center">

			<LinearLayout
				style="@style/menuLayout">
				<ImageView
					style="@style/commandIcon"
					android:background="@drawable/observer_my_thoughts"
					android:onClick="observeThoughts"/>
				<TextView
					style="@style/menuText"
					android:text="Observe my thoughts"/>
			</LinearLayout>

			<LinearLayout
				style="@style/menuLayout">
				<ImageView
					style="@style/commandIcon"
					android:background="@drawable/create_sounds_scapes"
					android:onClick="soundScapes" />
				<TextView
					style="@style/menuText"
					android:text="Create Soundscapes"/>
			</LinearLayout>

			<LinearLayout
				style="@style/menuLayout">
				<ImageView
					style="@style/commandIcon"
					android:background="@drawable/start_meditation"
					android:onClick="startMeditation" />
				<TextView
					style="@style/menuText"
					android:text="Start Meditation"/>
			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_gravity="center">

			<LinearLayout
				style="@style/menuLayout">
				<ImageView
					style="@style/commandIcon"
					android:background="@drawable/mindful_workout"
					android:onClick="mindfulWorkout"/>
				<TextView
					style="@style/menuText"
					android:text="Mindful Workout"/>
			</LinearLayout>

			<LinearLayout
				style="@style/menuLayout">
				<ImageView
					style="@style/commandIcon"
					android:background="@drawable/what_my_face_says_about_me"
					android:onClick="whatMyFaceSaysAboutMe" />
				<TextView
					style="@style/menuText"
					android:text="What my face says about me"/>
			</LinearLayout>

			<LinearLayout
				style="@style/menuLayout">
				<ImageView
					style="@style/commandIcon"
					android:background="@drawable/interpret_my_dreams"
					android:onClick="interpretMyDreams" />
				<TextView
					style="@style/menuText"
					android:text="Interpret my Dreams"/>
			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_gravity="center">

			<LinearLayout
				style="@style/menuLayout">
				<ImageView
					style="@style/commandIcon"
					android:background="@drawable/social_sitution"
					android:onClick="socialSituation" />
				<TextView
					style="@style/menuText"
					android:text="Simulate Social Situation"/>
			</LinearLayout>

			<LinearLayout
				style="@style/menuLayout">
				<ImageView
					style="@style/commandIcon"
					android:background="@drawable/create_ambient_music"
					android:onClick="ambientMusic"/>
				<TextView
					style="@style/menuText"
					android:text="Create Ambient Music"/>
			</LinearLayout>

			<LinearLayout
				style="@style/menuLayout">
				<ImageView
					style="@style/commandIcon"
					android:background="@drawable/create_private_chatroom"
					android:onClick="privateChatroom" />
				<TextView
					style="@style/menuText"
					android:text="Create Private Chatroom"/>
			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_gravity="center">

			<LinearLayout
				style="@style/menuLayout">
				<ImageView
					style="@style/commandIcon"
					android:background="@drawable/find_peaceful_place"
					android:onClick="findPeacefulPlace"/>
				<TextView
					style="@style/menuText"
					android:text="Find Peaceful place"/>
			</LinearLayout>

			<LinearLayout
				style="@style/menuLayout">
				<ImageView
					style="@style/commandIcon"
					android:background="@drawable/journal"
					android:onClick="journal"/>
				<TextView
					style="@style/menuText"
					android:text="Journal"/>
			</LinearLayout>

			<LinearLayout
				style="@style/menuLayout">
				<ImageView
					style="@style/commandIcon"
					android:background="@drawable/pomodoro"
					android:onClick="pomodoro" />
				<TextView
					style="@style/menuText"
					android:text="Pomodoro"/>
			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_gravity="center">

			<LinearLayout
				style="@style/menuLayout">
				<ImageView
					style="@style/commandIcon"
					android:background="@drawable/asmr"
					android:onClick="asmr"/>
				<TextView
					style="@style/menuText"
					android:text="ASMR"/>
			</LinearLayout>

			<LinearLayout
				style="@style/menuLayout">
				<ImageView
					style="@style/commandIcon"
					android:background="@drawable/help_me_sleep"
					android:onClick="helpMeSleep"/>
				<TextView
					style="@style/menuText"
					android:text="Help me sleep"/>
			</LinearLayout>

			<LinearLayout
				style="@style/menuLayout">
				<ImageView
					style="@style/commandIcon"
					android:background="@drawable/shadow_work"
					android:onClick="shadowWork" />
				<TextView
					style="@style/menuText"
					android:text="Shadow work"/>
			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_gravity="center">

			<LinearLayout
				style="@style/menuLayout">
			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

	</ScrollView>

</LinearLayout>